body
{
    margin: 0;
    padding: 0;
    /*font-family: 'Raleway',sans-serif;*/
    background: #f2faff;
    width: 100%;
    min-width: 1300px;
}


.desktop-container
{
    width: 95%;
	position: relative;
	font-family: 'Montserrat',sans-serif;
    /*background: #717171;*/
	padding-top: 140px;
    margin: 0px auto;
	z-index: 500;
}


.desktop-container tr:nth-child(2)
{
	padding-top: 30px;
}

.desktop-container tr:nth-child(2) td
{
	background:  transparent;
}


.about-head
{
	text-align: center;
	letter-spacing: 1px;
	font-size: 45px;
	font-weight: 500;
	color: #033d61;
	padding-top: 70px;
}

.about-head:after
{
	content: '';
	display: block;
	position:relative;
	width: 3%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 4px solid #033d61;
}


.about-text
{
	padding-top: 30px;
	padding-bottom: 20px;
	margin: 0 auto;
	width: 80%;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 3px;
	line-height: 25px;
	text-align: justify;
	-moz-text-align-last: left;
	text-align-last: left;
	color: #044e7c;
}

.committee
{
	width: 94%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-family: 'Montserrat',sans-serif;
}

.committee-head
{
	font-size: 35px;
	font-weight: 400;
	padding-top: 100px;
	letter-spacing: 1px;
	color: #033d61;
}

.committee-head:after
{
	content: '';
	display: block;
	position:relative;
	width: 4%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 5px solid #033d61;
}

.name
{
	padding-top: 50px;
	font-size: 28px;
	font-weight: 400;
	color: #033d61;
}

.designation
{
	padding-top: 5px;
	font-size: 16px;
	font-weight: 300;	
	color: #4f4f4f;
}

.divider
{
	font-size: 13px;
	color: #033d61;
}

.committee ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

