body
{
    margin: 0;
    padding: 0;
    /*font-family: 'Raleway',sans-serif;*/
    background: #f2faff;
    width: 100%;
    min-width: 1300px;
}

.desktop-container
{
    width: 95%;
	position: relative;
	font-family: 'Questrial', sans-serif;
    /*background: #717171;*/
	padding-top: 140px;
    margin: 0px auto;
	z-index: 500;
}


.desktop-container tr:nth-child(2)
{
	padding-top: 30px;
}

.desktop-container tr:nth-child(2) td
{
	background:  transparent;
}

.welcome-head
{
	text-align: center;
	letter-spacing: 1px;
	font-size: 50px;
	font-weight: 600;
	color: #033d61;
	padding-top: 70px;
}

.welcome-head:after
{
	content: '';
	display: block;
	position:relative;
	width: 2.5%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 6px solid #033d61;
}
