body
{
    margin: 0;
    padding: 0;
    /*font-family: 'Raleway',sans-serif;*/
    background: #f2faff;
    width: 100%;
    min-width: 1300px;
}


.desktop-container
{
    width: 95%;
	position: relative;
	font-family: 'Montserrat',sans-serif;
	/*font-family: 'Questrial', sans-serif;
    background: #717171;*/
	padding-top: 140px;
    margin: 0px auto;
	z-index: 500;
}


.desktop-container tr:nth-child(2)
{
	padding-top: 30px;
}

.desktop-container tr:nth-child(2) td
{
	background:  transparent;
}

.welcome-head
{
	text-align: center;
	letter-spacing: 1px;
	font-size: 40px;
	font-weight: 400;
	color: #033d61;
	padding-top: 70px;
}

.welcome-head:after
{
	content: '';
	display: block;
	position:relative;
	width: 4%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 2px solid #033d61;
}


.welcome-text
{
	padding-top: 30px;
	padding-bottom: 70px;
	margin: 0 auto;
	width: 70%;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	word-spacing: 3px;
	line-height: 25px;
	text-align: center;
	color: #044e7c;
}