.image-admin-container
{
	position: absolute;
	top: 0;
}

.file-formats
{
	font-size: 12px;
	padding: 5px 0  20px 0;
	color: #afafaf;
	opacity: .97;
	letter-spacing: 1px;
}

.image-admin-container input
{
	width: 568px;
	display: inline;
	font-family: 'Montserrat', sans-serif;
	background: transparent;
	border: 1px solid #033d61;
	padding: 10px 15px;
	margin: 0;	
}

.image-admin-container input[type=submit]
{
	background: #033d61;
	color: #F2FAFF;
	width: 600px;
	letter-spacing: 1px;
	border-radius: 2px;
	cursor: pointer;
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    -moz-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.3);
}

.image-admin-container input[type=submit]:hover
{
	background: #033d61;
	color: #F2FAFF;
	opacity: .9;
	width: 600px;
	letter-spacing: 1px;
	border-radius: 2px;
}