.member-admin-container
{
	position: absolute;
	top: 0;
}

.member-admin-container input[type=checkbox]
{
	height: 12px;
	width: 12px;
}

.member-admin-container input[type=submit]
{
	background: #033d61;
	color: #F2FAFF;
	width: 250px;
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
	border: 1px solid #033d61;
	padding: 10px 15px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    -moz-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.3);
	cursor: pointer;
}

.member-admin-container input[type=submit]:hover
{
	background: #033d61;
	color: #F2FAFF;
	opacity: .9;
	width: 250px;
	letter-spacing: 1px;
	border-radius: 2px;
}

.member-option,
.remove-option
{
	padding-top: 50px;
	cursor: pointer;
}

.member-admin-container .add-member-button,
.member-admin-container .remove-member-button
{
	margin-right: 20px;
	text-align: center;
	border-radius: 2px;
	display: inline;
	-webkit-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    -moz-box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.4);
    box-shadow: 0px 0px 22px 1px rgba(168,168,168,0.3);
}

.member-admin-container .add-member-button
{
	padding: 30px 40px;
	background: #033d61;
	color: #efefef;
}

.member-admin-container .remove-member-button
{
	padding: 30px;
	background: #3f3f3f;
	color: #efefef;
}

