body
{
    margin: 0;
    padding: 0;
    /*font-family: 'Raleway',sans-serif;*/
    background: #f2faff;
    width: 100%;
    min-width: 1300px;
}


.desktop-container
{
    width: 95%;
	position: relative;
	font-family: 'Montserrat',sans-serif;
    /*background: #717171;*/
	padding-top: 140px;
    margin: 0px auto;
	z-index: 500;
}


.desktop-container tr:nth-child(2)
{
	padding-top: 30px;
}

.desktop-container tr:nth-child(2) td
{
	background:  transparent;
}

.membership-head
{
	text-align: center;
	letter-spacing: 1px;
	font-size: 40px;
	font-weight: 500;
	color: #033d61;
	padding-top: 70px;
}

.membership-subhead
{
	text-align: center;
	letter-spacing: 1px;
	font-size: 15px;
	font-weight: 400;
	color: #033d61;
	padding-top: 75px;
}

.membership-head:after
{
	content: '';
	display: block;
	position:relative;
	width: 4%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 3px solid #033d61;
}

.membership-card-list
{
	padding-top: 10px;
	width: 70%;
	margin: 0 auto;
	text-align: center;
	font-family: 'Questrial', sans-serif;
}

.membership-card
{
	width: 360px;
	margin: 0 auto;
	margin-top: 80px;
	background: #2f2f2f;
	border-radius: 2px;
	/*-webkit-box-shadow: 0px 31px 67px -6px rgba(0,0,0,0.63);
	-moz-box-shadow: 0px 31px 67px -6px rgba(0,0,0,0.63);
	box-shadow: 0px 31px 67px -6px rgba(0,0,0,0.63);*/
}

.membership-card:last-child
{
	padding-bottom: 8px;
}
.particular
{
	font-family: 'Raleway',sans-serif;
	font-size: 22px;
	font-weight: 300;
	letter-spacing: 1px;
	padding-bottom: 10px;
	padding-top: 30px;
	color: #f2faff;
	border-radius: 2px;
	background: #055d94;
}

/*.particular:after
{
	content: '';
	display: block;
	position:relative;
	width: 50%;
	height: 20px;
	margin: 0 auto;
	border-bottom: 1px solid #f2faff;
}
*/
.circle
{
	color: #f2faff;
	font-size: 12px;
	background: #055d94;
}

.amount
{
	padding-top: 20px;	
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: 400;
	color: #efefef;
	background: #055d94;
}