.nav-container
{
    margin: 0;
    padding: 0;
	position: fixed;
    border-bottom: 6px solid #657982;
	font-family: 'Raleway',sans-serif;
    -webkit-box-shadow: 0px 0px 12px 5px rgba(168,168,168,0.6);
    -moz-box-shadow: 0px 0px 12px 5px rgba(168,168,168,0.6);
    box-shadow: 0px 0px 12px 5px rgba(168,168,168,0.6);
	z-index: 1000;
}

@media(min-width: 1200px)
{
    .mobile
    {
        display: none;
    }

    .desktop
    {
        display: inline-block;
    }

    .nav
    {
        width: 100vw;
        min-width: 1300px;
        height: 100px;
        background: #033d61;

    }

    .nav-list
    {
        position: absolute;
        right: 25px;
        top: 25px;
    }

    .nav-logo
    {
        color: #fff;
        padding: 28px 0 0 30px;
        cursor: pointer;
    }

    .nav-logo-name
    {
        font-size: 26px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .nav-logo-text
    {
        position: absolute;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 2px;
        word-spacing: 11px;
    }

    .nav-list .list-item
    {
        display: inline-block;
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
    }

    .nav-list .list-item:hover
    {
        padding-bottom: 5px;
        border-bottom: 3px solid #fff;
        transition: .15s;
    }

    .list-item-selected
    {
        padding-bottom: 5px;
        border-bottom: 3px solid #fff;
    }
}

@media(max-width: 1200px)
{
    .mobile
    {
        display: block;
    }

    .desktop
    {
        display: none;
    }

    .nav
    {
        width: 100vw;
        height: 80px;
        min-width: 1300px;
        background: #033d61;
    }

    .nav-logo
    {
        color: #fff;
        padding: 22px 0 0 30px;
        cursor: pointer;
    }

    .nav-logo-name
    {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .nav-logo-text
    {
        position: absolute;
        font-weight: 300;
        font-size: 10px;
        letter-spacing: 3px;
        word-spacing: 3px;
    }

    .nav-list-logo
    {
        position: absolute;
        right: 20px;
        top: 18px;
    }

    .nav-list-logo .logo
    {
        display: block;
        position: absolute;
        right: 10px;
        top: -10px;
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
    }

    .nav-menu
    {
        position: fixed;
        right: 30px;
        top: 70px;
        border: 2px solid #f2faff;
        border-radius: 2px;
    }

    .nav-list
    {
        width: 180px;
        padding: 0;
        margin: 0;
    }

    .nav-list .list-item
    {
        display: block;
        background: #033d61;
        position: relative;
        padding: 7px 10px 7px 0;
        text-align: right;
        color: #fff;
        cursor: pointer;
        letter-spacing: 1px;
    }

    .nav-list .list-item:first-child
    {
        padding: 25px 10px 7px 0;
    }
    .nav-list .list-item:last-child
    {
        padding: 7px 10px 25px 0;
    }

    .mobile-list-item-not-selected
    {
        font-size: 15px;
        font-weight: 400;
    }

    .mobile-list-item-selected
    {
        font-size: 18px;
        font-weight: 700;
    }

}


