body
{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    width: 100%;
    min-width: 1300px;
}

.top-nav
{
	width: 100%;
	height: 90px;
	background: transparent;
}

.top-nav-border
{
	height: 1px;
	width: 100%;
	background: -moz-linear-gradient(right, rgba(3,61,97,1) 0%, rgba(212,212,212,0.5) 50%, rgba(255,255,255,0.48) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(3,61,97,1)), color-stop(50%, rgba(212,212,212,0.5)), color-stop(100%, rgba(255,255,255,0.48)));
	background: -webkit-linear-gradient(right, rgba(3,61,97,1) 0%, rgba(212,212,212,0.5) 50%, rgba(255,255,255,0.18) 100%);
	background: -o-linear-gradient(right, rgba(3,61,97,1) 0%, rgba(212,212,212,0.5) 50%, rgba(255,255,255,0.48) 100%);
	background: -ms-linear-gradient(right, rgba(3,61,97,1) 0%, rgba(212,212,212,0.5) 50%, rgba(255,255,255,0.48) 100%);
	background: linear-gradient(to left, rgba(3,61,97,1) 0%, rgba(212,212,212,0.5) 50%, rgba(255,255,255,0.18) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#033d61', endColorstr='#ffffff', GradientType=1 );
}

.inline
{
	float: right;
}

.logout
{
	padding-top: 38px;
}

.welcome
{
	font-size: 20px;
	color: #033d61;
	font-weight: 300;
	padding-top: 36px;
	text-shadow: 0px 2px 3px rgba(154, 150, 150, 0.20);
}

.user
{
	font-weight: 500;
	opacity: .85;
	font-size: 20px;
	padding-right: 20px;
	padding-top: 36px;
	color: #033d61;
	text-shadow: 0px 2px 3px rgba(154, 150, 150, 0.20);
}

.user::first-letter
{
	text-transform: uppercase;
}

a
{
	color: #efefef;
	background: #033d61;
	padding: 10px 20px;
	text-decoration: none;
	margin-right: 30px;
	border-radius: 2px;
}

.side-nav
{
	width: 200px;
	height: 100vh;
	position: fixed;
	top: 0;
	background: #021f31;
}

.name1
{
	color: #efefef;
	font-size: 16px;
	text-align: center;
	padding: 40px 0 0 0;
}

.name2
{
	color: #efefef;
	font-size: 32px;
	text-align: center;
	padding: 0;
}

.name2:after
{
	content:'';
	display: block;
	width: 130px;
	margin: 30px auto 10px auto;
	border-bottom: 1px solid #efefef;
}

.subname
{
	display: block;
	text-align: center;
	color: #efefef;
	font-weight: 200;
	font-size: 20px;
	
}

.subname:last-child
{
	margin-bottom: 60px;
}

.list
{
	padding: 10px 0 10px 35px;
	color: #efefef;
	font-weight: 300;
	cursor: pointer;
}

.list:hover
{
	padding: 10px 0 10px 31px;
	background: #022f4a;
	border-left: 4px solid #6f6f6f;
}

.select
{
	padding: 10px 0 10px 31px;
	background: #033d61;
	border-left: 4px solid #efefef;
}

.select:after
{
	content: '';
	width: 0px;
	height: 0px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #033d61;
	border-right: 10px solid transparent;
	position: absolute;
	left: 100%;
	transition: .3s;
}

.list:hover:after
{
	content: '';
	width: 0px;
	height: 0px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #022f4a;
	border-right: 10px solid transparent;
	position: absolute;
	left: 100%;
	transition: .3s;
}

.edit
{
	width: 800px;
	height: 500px;
	position: absolute;
	left: 250px;
	top: 120px;
	background: transparent;
	
}


.legend
{
	color: #033d61;
	font-size: 20px;
}


.message
{
	font-size: 12px;
	text-align: center;
	letter-spacing: 1px;
	padding: 15px;
	width: 220px;
	position: fixed;
	right: 40px;
	top: 130px;
	cursor: pointer;
}

.message-header
{
	font-size: 17px;
	line-height: 20px;
	font-weight: 500;
	text-transform: uppercase;
	padding-bottom: 30px;
}

.message-header:after
{
	content: '';
	display: block;
	margin-bottom: -10px; 
}

.close
{
	font-size: 11px;
	padding-top: 5px;
}

.error
{
	color: #A94442;
	background: #F2DEDE;
	border: 1px solid #e9c8c8;
}

.error .close
{
	color: #dba4a4;
}

.success
{
	color: #3C763D;
	background: #DFF0D8;
	border: 1px solid #b3dba3;
}

.success .close
{
	color: #95cd7e;
}